# MinestomPvP

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/io/github/OminousOne/pvp/: MinestomPvP.java
src/main/java/io/github/OminousOne/pvp/config/: ArmorToolConfig.java  AttackConfig.java  DamageConfig.java  ElementConfig.java  ExplosionConfig.java  FoodConfig.java  PotionConfig.java  ProjectileConfig.java  PvPConfig.java  PvPConfigBuilder.java  SwordBlockingConfig.java
src/main/java/io/github/OminousOne/pvp/damage/: DamageTypeInfo.java
src/main/java/io/github/OminousOne/pvp/damage/combat/: CombatEntry.java  CombatManager.java
src/main/java/io/github/OminousOne/pvp/enchantment/: CombatEnchantment.java  CombatEnchantments.java  EntityGroup.java
src/main/java/io/github/OminousOne/pvp/enchantment/enchantments/: DamageEnchantment.java  ImpalingEnchantment.java  ProtectionEnchantment.java  ThornsEnchantment.java
src/main/java/io/github/OminousOne/pvp/entity/explosion/: CrystalEntity.java  TntEntity.java
src/main/java/io/github/OminousOne/pvp/entity/projectile/: AbstractArrow.java  Arrow.java  CustomEntityProjectile.java  FishingBobber.java  ItemHoldingProjectile.java  Snowball.java  SpectralArrow.java  ThrownEgg.java  ThrownEnderpearl.java  ThrownPotion.java  ThrownTrident.java
src/main/java/io/github/OminousOne/pvp/enums/: ArmorMaterial.java  Tool.java  ToolMaterial.java
src/main/java/io/github/OminousOne/pvp/events/: AnchorChargeEvent.java  AnchorExplodeEvent.java  CrystalPlaceEvent.java  DamageBlockEvent.java  EntityKnockbackEvent.java  EntityPreDeathEvent.java  EquipmentDamageEvent.java  ExplosionEvent.java  ExplosivePrimeEvent.java  FinalAttackEvent.java  FinalDamageEvent.java  FishingBobberRetrieveEvent.java  LegacyKnockbackEvent.java  PickupEntityEvent.java  PlayerExhaustEvent.java  PlayerRegenerateEvent.java  PlayerSpectateEvent.java  PotionVisibilityEvent.java  PrepareAttackEvent.java  TotemUseEvent.java
src/main/java/io/github/OminousOne/pvp/feature/: CombatFeature.java  CombatFeatureSet.java  CombatFeatures.java  FeatureType.java  RegistrableFeature.java
src/main/java/io/github/OminousOne/pvp/feature/armor/: ArmorFeature.java  VanillaArmorFeature.java
src/main/java/io/github/OminousOne/pvp/feature/attack/: AttackFeature.java  AttackValues.java  CriticalFeature.java  SweepingFeature.java  VanillaAttackFeature.java  VanillaCriticalFeature.java  VanillaSweepingFeature.java
src/main/java/io/github/OminousOne/pvp/feature/attributes/: EquipmentFeature.java  VanillaEquipmentFeature.java
src/main/java/io/github/OminousOne/pvp/feature/block/: BlockFeature.java  LegacyBlockFeature.java  LegacyVanillaBlockFeature.java  VanillaBlockFeature.java
src/main/java/io/github/OminousOne/pvp/feature/config/: CombatConfiguration.java  CombatFeatureRegistry.java  DefinedFeature.java  FeatureConfiguration.java
src/main/java/io/github/OminousOne/pvp/feature/cooldown/: AttackCooldownFeature.java  ItemCooldownFeature.java  VanillaAttackCooldownFeature.java  VanillaItemCooldownFeature.java
src/main/java/io/github/OminousOne/pvp/feature/damage/: DamageFeature.java  VanillaDamageFeature.java
src/main/java/io/github/OminousOne/pvp/legacy/: LegacyKnockbackSettings.java
src/main/java/io/github/OminousOne/pvp/player/: CombatPlayer.java  CombatPlayerImpl.java
src/main/java/io/github/OminousOne/pvp/utils/: CombatVersion.java  EffectUtil.java  EntityUtil.java  FluidUtil.java  ModifierId.java  PotionFlags.java  ProjectileUtil.java  ViewUtil.java
src/test/java/io/github/OminousOne/pvp/test/: DemoGenerator.java  PvpTest.java
(+59 files in other folders)
