plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.OminousOne'
version = '1.0.0'

java.sourceCompatibility = 21
java.targetCompatibility = 21
compileJava.options.encoding = 'UTF-8'

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly 'net.minestom:minestom-snapshots:7ce047b22e'
    testImplementation 'net.minestom:minestom-snapshots:7ce047b22e'
    //testImplementation 'com.github.TogAr2:MinestomFluids:b237b13a4b'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = "minestompvp"
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OminousOne/MinestomPvP") // Update with your GitHub info

            authentication {
                basic(BasicAuthentication)  // Enforces Basic Authentication
            }

            // Authentication: Use these environment variables or Gradle properties
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")  // Username (GitHub)
                password = project.findProperty("gpr.token") ?: System.getenv("BUILD_TOKEN")  // Token (GitHub PAT)
            }
        }
    }
}
